<style>
    /* Styles for form elements */
form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

p {
    margin-bottom: 10px;
    text-align:center;
}

input[type="text"]
 {
    font-size:15px;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
input[type="passsword"]{
    font-size:15px;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;

}

input[type="submit"] {
    font-size:15px;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Styles for links */
a {
    color: #007bff;
    text-decoration: none;
    font-size:25px;
    
}

a:hover {
    text-decoration: underline;
}

/* Style for error message */
.error-msg {
    color: red;
    margin-top: 10px;
}
label{
    font-size:20px;
    color:black;
}
</style>






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST" action="passwordreset">
    {%csrf_token%}
    <label for uname>Username</label>
    <input type="text" name="uname"><br>
    <label for pwd>Password</label>
    <input type="password" name="password">
    <input type="submit" value="Reset">
    {{errmsg}}
    <p> <a href="{% url 'login' %}"><I>Login</I></a></p>
    {{msg}}
</form>


</body>
</html>